{
    "name": "nikla/nikla-framework",
    "description": "Simple framework for simple PHP projects",
    "type": "library",
    "require": {
        "php": "^7.2",
        "slim/slim": "^4.3"
    },
    "require-dev": {
        "slim/slim": "^4.3"
    },
    "autoload": {
      "psr-4": {
        "nikla\\": "nikla"
      }
    }
}
